
=== QUERY 1: Top 5 Bestselling Books ===
title	author_name	total_sold	sales_rank
And Then There Were None	Agatha Christie	15	1
It	Stephen King	12	2
The Lord of the Rings	J.R.R. Tolkien	9	3
1984	George Orwell	8	4
For Whom the Bell Tolls	Ernest Hemingway	7	5

=== QUERY 2: Monthly Sales Trend ===
year	month	monthly_sales	moving_avg_3months
2025	6	92.91	92.910000
2025	7	480.54	286.725000
2025	8	358.65	310.700000

=== QUERY 3: Customer Lifetime Value ===
customer_tier	customers	avg_lifetime_value	total_revenue
1	4	122.635000	490.54
2	4	73.427500	293.71
3	4	49.283333	147.85
4	4	NULL	NULL

=== QUERY 4: Author Performance ===
author_name	books_count	total_revenue	revenue_rank	percentile_rank	revenue_percentage
Stephen King	6	215.82	1	100	23.15
J.R.R. Tolkien	8	170.88	2	93.33	18.33
Agatha Christie	7	142.84	3	86.67	15.32
Harper Lee	5	98.91	4	73.33	10.61
J.K. Rowling	4	98.91	4	73.33	10.61
George Orwell	5	91.88	6	66.67	9.86
Ernest Hemingway	4	69.93	7	60	7.50
Jane Austen	4	42.93	8	53.33	4.61
Charles Dickens	0	0.00	9	0	0.00
F. Scott Fitzgerald	0	0.00	9	0	0.00
Gabriel García Márquez	0	0.00	9	0	0.00
George R.R. Martin	0	0.00	9	0	0.00
Leo Tolstoy	0	0.00	9	0	0.00
Mark Twain	0	0.00	9	0	0.00
Virginia Woolf	0	0.00	9	0	0.00
William Shakespeare	0	0.00	9	0	0.00

=== QUERY 5: Book Price Analysis ===
title	author	price	avg_price	price_diff_from_avg	price_percentile	price_category
The Lord of the Rings	J.R.R. Tolkien	14.99	9.93	5.06	1	Above Average
It	Stephen King	12.99	9.93	3.06	0.8666666666666667	Above Average
Go Set a Watchman	Harper Lee	12.99	9.93	3.06	0.8666666666666667	Above Average
The Hobbit	J.R.R. Tolkien	11.99	9.93	2.06	0.8	Above Average
Harry Potter and the Philosopher's Stone	J.K. Rowling	10.99	9.93	1.06	0.6666666666666666	Above Average
Harry Potter and the Chamber of Secrets	J.K. Rowling	10.99	9.93	1.06	0.6666666666666666	Above Average
The Shining	Stephen King	9.99	9.93	0.06	0.4666666666666667	Above Average
For Whom the Bell Tolls	Ernest Hemingway	9.99	9.93	0.06	0.4666666666666667	Above Average
To Kill a Mockingbird	Harper Lee	9.99	9.93	0.06	0.4666666666666667	Above Average
The Old Man and the Sea	Ernest Hemingway	8.99	9.93	-0.94	0.3333333333333333	Below Average
And Then There Were None	Agatha Christie	8.99	9.93	-0.94	0.3333333333333333	Below Average
1984	George Orwell	7.99	9.93	-1.94	0.2	Below Average
Murder on the Orient Express	Agatha Christie	7.99	9.93	-1.94	0.2	Below Average
Animal Farm	George Orwell	6.99	9.93	-2.94	0.06666666666666667	Below Average
Sense and Sensibility	Jane Austen	6.99	9.93	-2.94	0.06666666666666667	Below Average
Pride and Prejudice	Jane Austen	5.99	9.93	-3.94	0	Below Average

=== QUERY 6: Customer Order Frequency ===
customer_name	total_orders	avg_days_between_orders	frequency_rank
Emily Davis	2	11.50	1
Susan Thompson	2	23.50	1
Jane Smith	1	0.00	3
Michael Brown	1	13.00	3
David Miller	1	15.00	3
James Taylor	1	43.00	3
William Thomas	1	36.00	3

=== QUERY 7: Stock Value Analysis ===
stock_category	book_count	total_units	total_value	avg_value_per_book
Well Stocked	16	314	3118.86	194.93
NULL	16	314	3118.86	194.93

=== QUERY 8: Sales by Author Nationality ===
author_country	books_count	units_sold	total_revenue	country_rank
United Kingdom	10	28	547.44	1
United States	5	14	384.66	2

=== QUERY 9: Cumulative Revenue ===
order_date	daily_revenue	cumulative_revenue	percent_of_total
2025-06-05	39.96	39.96	4.29
2025-06-08	52.95	92.91	9.97
2025-07-04	55.96	148.87	15.97
2025-07-12	26.97	175.84	18.86
2025-07-14	17.98	193.82	20.79
2025-07-17	53.94	247.76	26.58
2025-07-18	49.95	354.66	38.05
2025-07-18	56.95	354.66	38.05
2025-07-21	13.98	368.64	39.55
2025-07-23	107.92	476.56	51.13
2025-07-26	39.95	516.51	55.41
2025-07-28	56.94	573.45	61.52
2025-08-02	43.96	617.41	66.24
2025-08-04	28.97	646.38	69.35
2025-08-07	48.96	695.34	74.60
2025-08-10	71.94	819.22	87.89
2025-08-10	51.94	819.22	87.89
2025-08-13	15.98	835.20	89.60
2025-08-17	69.93	905.13	97.11
2025-08-28	26.97	932.10	100.00

=== QUERY 10: Price vs Popularity ===
ERROR 1690 (22003) at line 140: BIGINT UNSIGNED value is out of range in '(`BookSales`.`popularity_rank` - `BookSales`.`price_rank`)'